apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ionic-app
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - ionic-app-demo.dev.insee.io
  rules:
    - host: ionic-app-demo.dev.insee.io
      http:
        paths:
          - path: /
            backend:
              serviceName: ionic-app
              servicePort: http
